# WebApplication_InformationSecurityRiskAssessmentSystem

./: Program.cs  README.md  WebApplication_InformationSecurityRiskAssessmentSystem.csproj  WebApplication_InformationSecurityRiskAssessmentSystem.sln  appsettings.json
Controllers/: AssetThreatsController.cs  AssetsController.cs  ContactsController.cs  HomeController.cs  RiskAssessmentsController.cs  RoleController.cs  ThreatAssessmentsController.cs  ThreatsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240805083517_CreateBaseTables.Designer.cs  20240805083517_CreateBaseTables.cs  20240806123105_addTableThreatAssessmentRestriction.Designer.cs  20240806123105_addTableThreatAssessmentRestriction.cs  20240806124429_addTableThreatAssessmentDataType.Designer.cs  20240806124429_addTableThreatAssessmentDataType.cs  20240806125852_addTableThreatAssessmentDecimal.Designer.cs  20240806125852_addTableThreatAssessmentDecimal.cs  (+13 more)
Models/: ApplicationUser.cs  Asset.cs  AssetThreat.cs  AverageRiskPerAsset.cs  AverageRiskPerAssetThreat.cs  Contact.cs  ErrorViewModel.cs  RiskAssessment.cs  Threat.cs  ThreatAssessment.cs
Properties/: launchSettings.json
Services/: IntervalFuzzificationService.cs  RiskAssessmentService.cs
TagHelpers/: PageLinkTagHelper.cs
ViewModels/: AssetPageViewModel.cs  AssetThreatPageViewModel.cs  PageViewModel.cs  RiskAssessmentViewModel.cs  ThreatAssessmentPageViewModel.cs  ThreatPageViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/css/: site.css
(+72 files in other folders)
